<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>1047</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="100,0">
       <item>
        <widget class="QWidget" name="map_wynd_w_scroll" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QScrollBar" name="horzn_scroll">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
          <item row="0" column="1">
           <widget class="QScrollBar" name="vertic_scroll">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="side_bar">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="Nnav_label">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;N-nav&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="Line" name="spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QGroupBox" name="toggle_group">
            <property name="minimumSize">
             <size>
              <width>104</width>
              <height>39</height>
             </size>
            </property>
            <property name="title">
             <string>Toggle</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <spacer name="horiz_spacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="toggl_course">
               <property name="text">
                <string>Course</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="toggl_traff">
               <property name="text">
                <string>Traffic</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="toggl_weather">
               <property name="text">
                <string>Weather</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="toggl_waves">
               <property name="text">
                <string>Waves</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignTop">
              <widget class="QPushButton" name="toggl_temp">
               <property name="text">
                <string>Temprature</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="Line" name="tool_fr_seperator">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="zoom_in_btn">
            <property name="text">
             <string>Zoom In</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QPushButton" name="zoom_out_btn">
            <property name="text">
             <string>Zoom Out</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="ver_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
         <zorder>tool_fr_seperator</zorder>
         <zorder>toggle_group</zorder>
         <zorder>Nnav_label</zorder>
         <zorder>spacer</zorder>
         <zorder>zoom_in_btn</zorder>
         <zorder>zoom_out_btn</zorder>
         <zorder>ver_spacer</zorder>
         <zorder>verticalSpacer</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="save_action"/>
    <addaction name="saveAs_action"/>
    <addaction name="Import_action"/>
    <addaction name="separator"/>
    <addaction name="quit_action"/>
    <addaction name="preferenc_action"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="corner_coors_input_action"/>
   </widget>
   <widget class="QMenu" name="import_menu">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="import_boarts_action"/>
    <addaction name="import_weather_action"/>
    <addaction name="import_temps_action"/>
    <addaction name="imp_waves_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="import_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save_action">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAs_action">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="Import_action">
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="quit_action">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="import_boarts_action">
   <property name="text">
    <string>Boats</string>
   </property>
  </action>
  <action name="import_weather_action">
   <property name="text">
    <string>Weather</string>
   </property>
  </action>
  <action name="import_temps_action">
   <property name="text">
    <string>Temprature</string>
   </property>
  </action>
  <action name="imp_waves_action">
   <property name="text">
    <string>Waves</string>
   </property>
  </action>
  <action name="actionToggle_Course">
   <property name="text">
    <string>Toggle Course</string>
   </property>
  </action>
  <action name="actionToggle_Weather">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ToggleWeather</string>
   </property>
  </action>
  <action name="actionToggle_Waves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Waves</string>
   </property>
  </action>
  <action name="actionToggle_Boats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Boats</string>
   </property>
  </action>
  <action name="actionToggle_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View/Hide Toolbar</string>
   </property>
  </action>
  <action name="actionToggle_Temprature">
   <property name="text">
    <string>Toggle Temprature</string>
   </property>
  </action>
  <action name="preferenc_action">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="corner_coors_input_action">
   <property name="text">
    <string>Corner Coordinates</string>
   </property>
  </action>
  <action name="actionPlot_Course">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Course</string>
   </property>
   <property name="toolTip">
    <string>plot course</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
